<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 4</title>
    </head>
    <body>

         <script src="blackJack.js"></script>
    </body>
</html>